# PostgreSQL
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name


# IMAP Yandex
IMAP_SERVER=imap.yandex.ru
EMAIL_ACCOUNT=your_email@yandex.ru
EMAIL_PASSWORD=your_password
QUEUE_ID=5
DEFAULT_CLIENT_ID=1